# MSystemEvolution

./: .gitignore  .gitlab-ci.yml  Readme.md  pom.xml  sonar-scanner.properties
MBuildCenter/: Dockerfile  pom.xml
MBuildCenter/src/main/java/com/ll/mbuildcenter/: MBuildCenterMain.java
MBuildCenter/src/main/java/com/ll/mbuildcenter/api/: JenkinsConnect.java  JobApi.java
MBuildCenter/src/main/java/com/ll/mbuildcenter/client/: CenterClient.java
MBuildCenter/src/main/java/com/ll/mbuildcenter/controller/: BuildCenter.java  JenkinsConnect.java  JobApi.java
MBuildCenter/src/main/java/com/ll/mbuildcenter/utils/: MGatewayRequest.java
MBuildCenter/src/main/resources/: application.yml
MGateway/: Dockerfile  README.md  pom.xml
MGateway/src/main/java/com/ll/zuulserver/: ZuulserverApplication.java
MGateway/src/main/java/com/ll/zuulserver/routing/: MGetExample.java  Routing.java
MGateway/src/main/java/com/septemberhx/mgateway/: MGatewayApplication.java
MGateway/src/main/java/com/septemberhx/mgateway/bean/: MIpAndPortConfig.java
MGateway/src/main/java/com/septemberhx/mgateway/client/: ConnectToCenter.java  ConnectToClient.java
MGateway/src/main/java/com/septemberhx/mgateway/config/: MGatewayConfig.java
MGateway/src/main/java/com/septemberhx/mgateway/controller/: EvolveController.java  RequestController.java
MGateway/src/main/java/com/septemberhx/mgateway/core/: BeanContext.java  MGatewayInfo.java  MGatewayRequest.java  MRequestProcessorThread.java
MGateway/src/main/java/com/septemberhx/mgateway/routing/: MDependencyRequest.java  MPathRquest.java  Routing.java
MGateway/src/main/java/com/septemberhx/mgateway/util/: MGatewayUtil.java
MGateway/src/main/resources/: application.yml
MInfoCollector/: Readme.md  pom.xml
MInfoCollector/src/main/java/com/septemberhx/info/: MInfoCollectorMain.java
MInfoCollector/src/main/java/com/septemberhx/info/utils/: CAdvisorUtils.java  LogstashUtils.java
MInfoCollector/src/main/resources/: log4j2.xml
MOrchestrationServer/: Dockerfile  pom.xml
MOrchestrationServer/src/main/java/com/septemberhx/server/: MOrchestrationServerMain.java
MOrchestrationServer/src/main/java/com/septemberhx/server/adaptation/: MAdaptationInterface.java  MDepAdaptation.java
MOrchestrationServer/src/main/java/com/septemberhx/server/bean/: MConnectionJson.java  MPredictBean.java  MRegisterClusterBean.java  MServicesRegisterBean.java  MTestDeployBean.java
MOrchestrationServer/src/main/java/com/septemberhx/server/client/: ConnectToClient.java  MAnalyzerClient.java  MBuildCenterClient.java
MOrchestrationServer/src/main/java/com/septemberhx/server/config/: BeanContext.java  MControlConfig.java
MOrchestrationServer/src/main/java/com/septemberhx/server/controller/: MClusterController.java  MDevOpsController.java  MJobController.java  MServiceController.java  MSvcDepController.java  MTestController.java  Provide.java
MOrchestrationServer/src/main/java/com/septemberhx/server/dao/: MDependencyDao.java  MDeployDao.java  MInterfaceDao.java  MParamDao.java  MServiceDao.java
MOrchestrationServer/src/main/java/com/septemberhx/server/job/: MBaseJob.java  MBuildJob.java  MChangeDepJob.java  MDeleteJob.java  MDeployJob.java  MJobExecutor.java  MJobStatus.java  MJobType.java
MOrchestrationServer/src/main/java/com/septemberhx/server/mapper/: DependencyMapper.java  InterfacesMapper.java  MDeployMapper.java  ParamsMapper.java  ServicesMapper.java
MOrchestrationServer/src/main/java/com/septemberhx/server/model/: MClusterManager.java  MDeployExecutor.java  MDeployExecutorInterface.java  MDeployExecutorSimple.java  MDeployManager.java  MJobManager.java  MServerConfig.java  MServerSkeleton.java  MServiceInstance.java  MServiceInstanceManager.java  MServiceManager.java  MSvcDepManager.java  MSvcInstManager.java  MSvcManager.java  MSystemModel.java
MOrchestrationServer/src/main/java/com/septemberhx/server/utils/: MDatabaseUtils.java  MGatewayRequest.java  MIDUtils.java  MServiceUtils.java
MOrchestrationServer/src/main/resources/: application.yml
MOrchestrationServer/src/main/resources/sql/: create_databases.sql
MOrchestrationServer/src/test/java/com/septemberhx/server/mapper/: ServicesMapperTest.java
MOrchestrationServer/src/test/java/com/septemberhx/server/utils/: MDatabaseUtilsTest.java  MIDUtilsTest.java
MServiceAnalyser/: Dockerfile  README.md  pom.xml
MServiceAnalyser/src/main/java/com/ll/service/: MServiceInfoApplication.java  MserviceinfoApplication.java
MServiceAnalyser/src/main/java/com/ll/service/bean/: MPathInfo.java
MServiceAnalyser/src/main/java/com/ll/service/client/: MServerClient.java
MServiceAnalyser/src/main/java/com/ll/service/controller/: MOperation.java
MServiceAnalyser/src/main/java/com/ll/service/utils/: GetServiceDiff.java  GetServiceInfo.java  GetSourceCode.java  MGatewayRequest.java
MServiceAnalyser/src/main/resources/: application.yml
MSvcEnvAgent/: pom.xml
MSvcEnvAgent/src/main/java/com/septemberhx/svcenvagent/: MSvcEnvAgentApplication.java
MSvcEnvAgent/src/main/java/com/septemberhx/svcenvagent/adaptor/: ISvcEnvAdaptor.java  SvcEnvEurekaAdaptor.java
MSvcEnvAgent/src/main/java/com/septemberhx/svcenvagent/config/: MSvcEnvConfig.java
MSvcEnvAgent/src/main/java/com/septemberhx/svcenvagent/controller/: MSvcEnvQueryController.java
MSvcEnvAgent/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/septemberhx/common/base/: IInfoCollector.java  MUniqueObject.java  MUniqueObjectManager.java
common/src/main/java/com/septemberhx/common/bean/: MResponse.java  MRoutingBean.java  MTimeIntervalBean.java  MUserRequestBean.java
common/src/main/java/com/septemberhx/common/config/: MClusterConfig.java  MConfig.java  MConnConfig.java  Mvf4msDep.java  Mvf4msDepConfig.java
common/src/main/java/com/septemberhx/common/dao/: MServiceDao.java
common/src/main/java/com/septemberhx/common/exception/: JobExecutionFailedException.java  MethodNotAllowException.java  NonexistenServiceException.java
common/src/main/java/com/septemberhx/common/factory/: MBaseSvcDependencyFactory.java
(+214 files in other folders)
