<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.septemberhx</groupId>
    <artifactId>MSystemEvolution</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>MOrchestrationServer</module>
        <module>MServiceAnalyser</module>
        <module>common</module>
        <module>MGateway</module>
    </modules>

    <properties>
        <compiler.target>1.8</compiler.target>
        <compiler.source>1.8</compiler.source>
        <springboot.version>2.1.6.RELEASE</springboot.version>
        <springcloud.version>2.1.2.RELEASE</springcloud.version>
    </properties>
</project>